@import "helpers";

nav {
    height: 50px; // required by Safari 
}
.navbar-brand {
    img {
        position: absolute;
        width: 50px;
        top: 5px;
    }
    .title {
        margin-left: 70px;
    }
}

#navbar {
  .disc-indicator {
    .full-circle(10px);
    background-color: #00d800;
    display: inline-block;
  }
}
